
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fotos63 - Marketplace de fotos do Tocantins. Fotógrafos vendem, clientes compram fotos profissionais.">
    <meta name="keywords" content="fotos, fotografia, Tocantins, marketplace, venda de fotos">
    <meta name="author" content="MtsFerreira">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Fotos63 - Marketplace de Fotos do Tocantins">
    <meta property="og:description" content="Plataforma onde fotógrafos vendem suas fotos e clientes encontram imagens profissionais.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fotos63.com.br">
    
    <title>Fotos63 - Marketplace de Fotos do Tocantins</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/optimized/favicon.png">
    <link rel="shortcut icon" type="image/png" href="assets/optimized/favicon.png">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        :root {
            /* Paleta de Cores - Sol do Tocantins */
            --primary-yellow: #FFD700;
            --primary-orange: #FF8C00;
            --light-yellow: #FFF8DC;
            --dark-orange: #FF6347;
            --dark-gray: #2C2C2C;
            --medium-gray: #6C757D;
            --light-gray: #F8F9FA;
            --white: #FFFFFF;
            --black: #000000;
            
            /* Gradientes */
            --gradient-primary: linear-gradient(135deg, var(--primary-yellow) 0%, var(--primary-orange) 100%);
            --gradient-secondary: linear-gradient(135deg, var(--primary-orange) 0%, var(--dark-orange) 100%);
            --gradient-light: linear-gradient(135deg, var(--light-yellow) 0%, var(--white) 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: var(--light-gray);
        }

        /* Navbar Personalizada */
        .navbar-custom {
            background: var(--gradient-primary);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 2rem;
            color: var(--dark-gray) !important;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .nav-link {
            color: var(--dark-gray) !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
            border-radius: 20px;
            padding: 0.5rem 1rem !important;
        }

        .nav-link:hover {
            background-color: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .nav-link.active {
            background-color: var(--white);
            color: var(--primary-orange) !important;
            font-weight: 600;
        }

        /* Hero Section */
        .hero {
            background: var(--gradient-light);
            padding: 6rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://cdn.abacus.ai/images/59417acd-6078-4d6b-b3f0-d287518ff6a4.png');
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 700;
            color: var(--dark-gray);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .hero p {
            font-size: 1.5rem;
            color: var(--medium-gray);
            margin-bottom: 2rem;
        }

        /* Botões Personalizados */
        .btn-primary-custom {
            background: var(--gradient-primary);
            border: none;
            color: var(--dark-gray);
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255,140,0,0.3);
        }

        .btn-primary-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255,140,0,0.4);
            color: var(--dark-gray);
        }

        .btn-secondary-custom {
            background: transparent;
            border: 2px solid var(--primary-orange);
            color: var(--primary-orange);
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .btn-secondary-custom:hover {
            background: var(--primary-orange);
            color: var(--white);
            transform: translateY(-3px);
        }

        /* Cards */
        .card-custom {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 2rem;
            height: 100%;
        }

        .card-custom:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
        }

        /* Featured Photos Section */
        .featured-photos {
            padding: 5rem 0;
            background: var(--white);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark-gray);
            margin-bottom: 1rem;
        }

        .section-title p {
            font-size: 1.2rem;
            color: var(--medium-gray);
        }

        /* Stats Section */
        .stats {
            background: var(--gradient-secondary);
            color: var(--white);
            padding: 4rem 0;
            text-align: center;
        }

        .stats h3 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stats p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: var(--dark-gray);
            color: var(--white);
            padding: 3rem 0 1rem 0;
            text-align: center;
        }

        .footer h5 {
            color: var(--primary-yellow);
            margin-bottom: 1rem;
        }

        .footer .list-unstyled a {
            color: var(--white);
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .footer .list-unstyled a:hover {
            opacity: 1;
            color: var(--primary-yellow);
        }

        /* Animações */
        .fade-in {
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Loading */
        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .spinner-border-custom {
            width: 3rem;
            height: 3rem;
            border-color: var(--primary-orange);
            border-right-color: transparent;
        }

        /* Auth Modal */
        .auth-modal .modal-header {
            background: var(--gradient-primary);
            border: none;
        }

        .auth-modal .modal-title {
            color: var(--dark-gray);
            font-weight: 700;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .stats h3 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#inicio">FOTOS63</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#inicio" onclick="showSection('inicio')">
                            <i class="bi bi-house-door me-1"></i>Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeria" onclick="showSection('galeria')">
                            <i class="bi bi-images me-1"></i>Galeria
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#eventos" onclick="showSection('eventos')">
                            <i class="bi bi-calendar-event me-1"></i>Eventos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fotografos" onclick="showSection('fotografos')">
                            <i class="bi bi-camera me-1"></i>Fotógrafos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#usuarios" onclick="showSection('usuarios')">
                            <i class="bi bi-people me-1"></i>Usuários
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#dashboard" onclick="showSection('dashboard')">
                            <i class="bi bi-graph-up me-1"></i>Dashboard
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button class="btn btn-outline-light me-2" onclick="showLoginModal()" id="loginBtn">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Login
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-warning" onclick="showRegisterModal()" id="registerBtn">
                            <i class="bi bi-person-plus me-1"></i>Cadastro
                        </button>
                    </li>
                    <li class="nav-item d-none" id="userMenu">
                        <div class="dropdown">
                            <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle me-1"></i><span id="userEmail">Usuário</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick="showSection('dashboard')">Dashboard</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" onclick="logout()">Sair</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Início Section -->
    <section id="inicio" class="page-section">
        <!-- Hero -->
        <div class="hero">
            <div class="container hero-content">
                <h1 class="fade-in">FOTOS63</h1>
                <p class="fade-in">Marketplace de Fotos Profissionais do Tocantins</p>
                <div class="fade-in">
                    <button class="btn btn-primary-custom me-3" onclick="showSection('galeria')">
                        <i class="bi bi-images me-2"></i>Ver Galeria
                    </button>
                    <button class="btn btn-secondary-custom" onclick="showRegisterModal()">
                        <i class="bi bi-camera me-2"></i>Seja um Fotógrafo
                    </button>
                </div>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="counter" data-count="150">0</h3>
                        <p>Fotógrafos Cadastrados</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="counter" data-count="2500">0</h3>
                        <p>Fotos Disponíveis</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="counter" data-count="800">0</h3>
                        <p>Clientes Satisfeitos</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="counter" data-count="50">0</h3>
                        <p>Eventos Registrados</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Featured Photos -->
        <div class="featured-photos">
            <div class="container">
                <div class="section-title">
                    <h2>Fotos em Destaque</h2>
                    <p>Descubra momentos únicos capturados pelos melhores fotógrafos do Tocantins</p>
                </div>
                <div class="row" id="featuredPhotos">
                    <!-- Featured photos will be loaded here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria Section -->
    <section id="galeria" class="page-section d-none">
        <div class="container" style="margin-top: 100px;">
            <div class="section-title">
                <h2>Galeria de Fotos</h2>
                <p>Explore nossa coleção completa de fotografias profissionais</p>
            </div>
            
            <!-- Filters -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <select class="form-select" id="categoryFilter">
                                        <option value="">Todas as Categorias</option>
                                        <option value="casamento">Casamento</option>
                                        <option value="evento">Evento Corporativo</option>
                                        <option value="retrato">Retrato</option>
                                        <option value="produto">Produto</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" id="searchInput" placeholder="Buscar fotos...">
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select" id="priceFilter">
                                        <option value="">Qualquer Preço</option>
                                        <option value="0-50">R$ 0 - R$ 50</option>
                                        <option value="50-100">R$ 50 - R$ 100</option>
                                        <option value="100-200">R$ 100 - R$ 200</option>
                                        <option value="200+">R$ 200+</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-primary-custom w-100" onclick="applyFilters()">
                                        <i class="bi bi-funnel me-1"></i>Filtrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gallery Grid -->
            <div class="row" id="galleryGrid">
                <!-- Gallery photos will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Eventos Section -->
    <section id="eventos" class="page-section d-none">
        <div class="container" style="margin-top: 100px;">
            <div class="section-title">
                <h2>Eventos Fotográficos</h2>
                <p>Participe dos melhores eventos de fotografia do Tocantins</p>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-12">
                    <button class="btn btn-primary-custom" onclick="showCreateEventModal()" id="createEventBtn" style="display: none;">
                        <i class="bi bi-plus-circle me-1"></i>Criar Evento
                    </button>
                </div>
            </div>

            <div class="row" id="eventsGrid">
                <!-- Events will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Fotógrafos Section -->
    <section id="fotografos" class="page-section d-none">
        <div class="container" style="margin-top: 100px;">
            <div class="section-title">
                <h2>Fotógrafos Profissionais</h2>
                <p>Conheça os talentosos fotógrafos do nosso marketplace</p>
            </div>
            
            <div class="row" id="photographersGrid">
                <!-- Photographers will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Usuários Section -->
    <section id="usuarios" class="page-section d-none">
        <div class="container" style="margin-top: 100px;">
            <div class="section-title">
                <h2>Gerenciar Usuários</h2>
                <p>Administração de usuários da plataforma</p>
            </div>
            
            <div class="row" id="usersGrid">
                <!-- Users management will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard" class="page-section d-none">
        <div class="container" style="margin-top: 100px;">
            <div class="section-title">
                <h2>Dashboard</h2>
                <p>Painel de controle e estatísticas</p>
            </div>
            
            <div class="row" id="dashboardContent">
                <!-- Dashboard content will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Loading -->
    <div class="loading" id="loading">
        <div class="spinner-border spinner-border-custom" role="status">
            <span class="visually-hidden">Carregando...</span>
        </div>
        <p class="mt-3">Carregando...</p>
    </div>

    <!-- Login Modal -->
    <div class="modal fade auth-modal" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary-custom w-100">Entrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade auth-modal" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="registerName" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="registerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="registerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="registerPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPhone" class="form-label">Telefone</label>
                            <input type="tel" class="form-control" id="registerPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerRole" class="form-label">Tipo de Usuário</label>
                            <select class="form-select" id="registerRole" required>
                                <option value="">Selecione...</option>
                                <option value="cliente">Cliente</option>
                                <option value="fotografo">Fotógrafo</option>
                            </select>
                        </div>
                        <div id="photographerFields" class="d-none">
                            <div class="mb-3">
                                <label for="registerSpecialty" class="form-label">Especialidade</label>
                                <select class="form-select" id="registerSpecialty">
                                    <option value="">Selecione...</option>
                                    <option value="casamento">Casamento</option>
                                    <option value="evento">Eventos Corporativos</option>
                                    <option value="retrato">Retratos</option>
                                    <option value="produto">Fotografia de Produto</option>
                                    <option value="familia">Família</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="registerExperience" class="form-label">Anos de Experiência</label>
                                <input type="number" class="form-control" id="registerExperience" min="0">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary-custom w-100">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>FOTOS63</h5>
                    <p>Marketplace de fotos profissionais do Tocantins. Conectando fotógrafos e clientes.</p>
                </div>
                <div class="col-md-4">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="#inicio" onclick="showSection('inicio')">Início</a></li>
                        <li><a href="#galeria" onclick="showSection('galeria')">Galeria</a></li>
                        <li><a href="#fotografos" onclick="showSection('fotografos')">Fotógrafos</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <p><i class="bi bi-envelope me-2"></i>contato@fotos63.com.br</p>
                    <p><i class="bi bi-phone me-2"></i>(63) 9 9999-9999</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 FOTOS63. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts -->
    <script src="js/scripts.min.js"></script>
    <script>
        // Global variables
        let supabase;
        let currentUser = null;
        
        // Initialize Supabase
        const SUPABASE_URL = 'https://weckkxjlqeulwpznauj.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlY2treGpscWV1bHdwem5hdWoiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc1NTg2NjA2OSwiZXhwIjoyMDcxNDQyMDY5fQ.4G7m0effx4xhHZ_Ipatp3W3zJlvi2vlKNaKzpmxmg6A';

        // Featured photos data with real CDN images
        const featuredPhotos = [
            {
                id: 1,
                title: "Casamento Elegante",
                photographer: "Thayson Felipe",
                price: "R$ 150,00",
                image: "https://cdn.abacus.ai/images/59417acd-6078-4d6b-b3f0-d287518ff6a4.png",
                category: "casamento"
            },
            {
                id: 2,
                title: "Retrato Profissional",
                photographer: "Ana Silva",
                price: "R$ 80,00",
                image: "https://cdn.abacus.ai/images/0f9289aa-47c7-4db7-af7c-b161a0335f17.png",
                category: "retrato"
            },
            {
                id: 3,
                title: "Evento Corporativo",
                photographer: "Carlos Santos",
                price: "R$ 200,00",
                image: "https://cdn.abacus.ai/images/f60334d2-2998-48b4-a94a-e068cc275945.png",
                category: "evento"
            },
            {
                id: 4,
                title: "Fotografia de Produto",
                photographer: "Maria Costa",
                price: "R$ 120,00",
                image: "https://cdn.abacus.ai/images/b132e384-7e6a-497e-a2a1-66bfb1ef9584.png",
                category: "produto"
            },
            {
                id: 5,
                title: "Sessão Familiar",
                photographer: "João Oliveira",
                price: "R$ 180,00",
                image: "https://cdn.abacus.ai/images/a3723af2-f91b-4e98-954d-a9eb11bf529b.png",
                category: "retrato"
            },
            {
                id: 6,
                title: "Cerimônia de Casamento",
                photographer: "Lucia Ferreira",
                price: "R$ 250,00",
                image: "https://cdn.abacus.ai/images/12606ad0-a0f7-4fca-bb64-a4ec68d6d95c.png",
                category: "casamento"
            }
        ];

        // Initialize app when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        async function initializeApp() {
            try {
                // Initialize Supabase
                supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                console.log('✅ Supabase inicializado');

                // Check if user is logged in
                const { data: { user } } = await supabase.auth.getUser();
                if (user) {
                    currentUser = user;
                    updateUIForLoggedInUser();
                }

                // Listen for auth state changes
                supabase.auth.onAuthStateChange((event, session) => {
                    if (event === 'SIGNED_IN') {
                        currentUser = session.user;
                        updateUIForLoggedInUser();
                    } else if (event === 'SIGNED_OUT') {
                        currentUser = null;
                        updateUIForLoggedOutUser();
                    }
                });

                // Load featured photos
                loadFeaturedPhotos();
                
                // Start counters animation
                startCounters();

                // Initialize forms
                initializeForms();

                console.log('✅ App inicializado com sucesso');

            } catch (error) {
                console.error('❌ Erro ao inicializar app:', error);
            }
        }

        function loadFeaturedPhotos() {
            const container = document.getElementById('featuredPhotos');
            container.innerHTML = '';

            featuredPhotos.forEach(photo => {
                const photoCard = `
                    <div class="col-md-4 mb-4 fade-in">
                        <div class="card card-custom">
                            <img src="${photo.image}" class="card-img-top" alt="${photo.title}" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">${photo.title}</h5>
                                <p class="card-text">
                                    <small class="text-muted">Por ${photo.photographer}</small>
                                </p>
                                <p class="card-text">
                                    <strong class="text-success">${photo.price}</strong>
                                </p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-primary-custom btn-sm" onclick="viewPhoto(${photo.id})">
                                        <i class="bi bi-eye me-1"></i>Ver
                                    </button>
                                    <button class="btn btn-secondary-custom btn-sm" onclick="sharePhoto(${photo.id})">
                                        <i class="bi bi-share me-1"></i>Compartilhar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                container.innerHTML += photoCard;
            });
        }

        function startCounters() {
            const counters = document.querySelectorAll('.counter');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target;
                        const target = parseInt(counter.getAttribute('data-count'));
                        let current = 0;
                        const increment = target / 100;
                        
                        const timer = setInterval(() => {
                            current += increment;
                            if (current >= target) {
                                counter.textContent = target.toLocaleString();
                                clearInterval(timer);
                            } else {
                                counter.textContent = Math.floor(current).toLocaleString();
                            }
                        }, 30);
                        
                        observer.unobserve(counter);
                    }
                });
            });
            
            counters.forEach(counter => observer.observe(counter));
        }

        function initializeForms() {
            // Login form
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            
            // Register form
            document.getElementById('registerForm').addEventListener('submit', handleRegister);
            
            // Register role change
            document.getElementById('registerRole').addEventListener('change', function() {
                const photographerFields = document.getElementById('photographerFields');
                if (this.value === 'fotografo') {
                    photographerFields.classList.remove('d-none');
                } else {
                    photographerFields.classList.add('d-none');
                }
            });
        }

        async function handleLogin(e) {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const { data, error } = await supabase.auth.signInWithPassword({
                    email,
                    password
                });
                
                if (error) throw error;
                
                // Close modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('loginModal'));
                modal.hide();
                
                // Show success message
                showToast('Login realizado com sucesso!', 'success');
                
            } catch (error) {
                console.error('Erro no login:', error);
                showToast('Erro no login: ' + error.message, 'error');
            }
        }

        async function handleRegister(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('registerName').value,
                email: document.getElementById('registerEmail').value,
                password: document.getElementById('registerPassword').value,
                phone: document.getElementById('registerPhone').value,
                role: document.getElementById('registerRole').value,
                specialty: document.getElementById('registerSpecialty').value,
                experience: document.getElementById('registerExperience').value
            };
            
            try {
                const { data, error } = await supabase.auth.signUp({
                    email: formData.email,
                    password: formData.password,
                    options: {
                        data: {
                            name: formData.name,
                            phone: formData.phone,
                            role: formData.role,
                            specialty: formData.specialty,
                            experience: formData.experience
                        }
                    }
                });
                
                if (error) throw error;
                
                // Close modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('registerModal'));
                modal.hide();
                
                // Show success message
                showToast('Cadastro realizado com sucesso! Verifique seu email.', 'success');
                
            } catch (error) {
                console.error('Erro no cadastro:', error);
                showToast('Erro no cadastro: ' + error.message, 'error');
            }
        }

        function updateUIForLoggedInUser() {
            document.getElementById('loginBtn').style.display = 'none';
            document.getElementById('registerBtn').style.display = 'none';
            document.getElementById('userMenu').classList.remove('d-none');
            document.getElementById('userEmail').textContent = currentUser.email;
            
            // Show photographer-specific elements
            if (currentUser.user_metadata?.role === 'fotografo') {
                document.getElementById('createEventBtn').style.display = 'block';
            }
        }

        function updateUIForLoggedOutUser() {
            document.getElementById('loginBtn').style.display = 'block';
            document.getElementById('registerBtn').style.display = 'block';
            document.getElementById('userMenu').classList.add('d-none');
            document.getElementById('createEventBtn').style.display = 'none';
        }

        async function logout() {
            try {
                const { error } = await supabase.auth.signOut();
                if (error) throw error;
                
                showToast('Logout realizado com sucesso!', 'success');
                showSection('inicio');
                
            } catch (error) {
                console.error('Erro no logout:', error);
                showToast('Erro no logout: ' + error.message, 'error');
            }
        }

        // Navigation functions
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.page-section').forEach(section => {
                section.classList.add('d-none');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.remove('d-none');
            
            // Update nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[onclick="showSection('${sectionName}')"]`).classList.add('active');
            
            // Load section content
            switch(sectionName) {
                case 'galeria':
                    loadGallery();
                    break;
                case 'eventos':
                    loadEvents();
                    break;
                case 'fotografos':
                    loadPhotographers();
                    break;
                case 'usuarios':
                    loadUsers();
                    break;
                case 'dashboard':
                    loadDashboard();
                    break;
            }
        }

        function loadGallery() {
            const container = document.getElementById('galleryGrid');
            container.innerHTML = '';
            
            // Show all featured photos in gallery
            featuredPhotos.forEach(photo => {
                const photoCard = `
                    <div class="col-md-4 mb-4 fade-in">
                        <div class="card card-custom">
                            <img src="${photo.image}" class="card-img-top" alt="${photo.title}" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">${photo.title}</h5>
                                <p class="card-text">
                                    <small class="text-muted">Por ${photo.photographer}</small><br>
                                    <span class="badge bg-primary">${photo.category}</span>
                                </p>
                                <p class="card-text">
                                    <strong class="text-success">${photo.price}</strong>
                                </p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-primary-custom btn-sm" onclick="viewPhoto(${photo.id})">
                                        <i class="bi bi-eye me-1"></i>Ver Detalhes
                                    </button>
                                    <button class="btn btn-success btn-sm" onclick="buyPhoto(${photo.id})">
                                        <i class="bi bi-cart-plus me-1"></i>Comprar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                container.innerHTML += photoCard;
            });
        }

        function loadEvents() {
            const container = document.getElementById('eventsGrid');
            container.innerHTML = `
                <div class="col-md-4 mb-4">
                    <div class="card card-custom">
                        <img src="https://cdn.abacus.ai/images/f60334d2-2998-48b4-a94a-e068cc275945.png" class="card-img-top" alt="Workshop de Fotografia">
                        <div class="card-body">
                            <h5 class="card-title">Workshop de Fotografia de Casamento</h5>
                            <p class="card-text">Aprenda técnicas profissionais de fotografia de casamento com especialistas.</p>
                            <p class="text-muted">
                                <i class="bi bi-calendar me-1"></i>15 de Março, 2024<br>
                                <i class="bi bi-geo-alt me-1"></i>Palmas - TO
                            </p>
                            <button class="btn btn-primary-custom">
                                <i class="bi bi-calendar-plus me-1"></i>Inscrever-se
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card card-custom">
                        <img src="https://cdn.abacus.ai/images/0f32eb4b-c3c7-4f7c-9912-43e0edbfc78b.png" class="card-img-top" alt="Concurso de Fotografia">
                        <div class="card-body">
                            <h5 class="card-title">Concurso FOTOS63</h5>
                            <p class="card-text">Participe do maior concurso de fotografia do Tocantins e ganhe prêmios.</p>
                            <p class="text-muted">
                                <i class="bi bi-calendar me-1"></i>20 de Março, 2024<br>
                                <i class="bi bi-trophy me-1"></i>Prêmios até R$ 5.000
                            </p>
                            <button class="btn btn-primary-custom">
                                <i class="bi bi-camera me-1"></i>Participar
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card card-custom">
                        <img src="https://cdn.abacus.ai/images/6ab2e1f1-b2bd-41f2-ae6e-4bfa77dd6d43.png" class="card-img-top" alt="Encontro de Fotógrafos">
                        <div class="card-body">
                            <h5 class="card-title">Encontro de Fotógrafos TO</h5>
                            <p class="card-text">Networking e troca de experiências entre profissionais da fotografia.</p>
                            <p class="text-muted">
                                <i class="bi bi-calendar me-1"></i>25 de Março, 2024<br>
                                <i class="bi bi-people me-1"></i>Networking
                            </p>
                            <button class="btn btn-primary-custom">
                                <i class="bi bi-people me-1"></i>Participar
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function loadPhotographers() {
            const container = document.getElementById('photographersGrid');
            container.innerHTML = `
                <div class="col-md-4 mb-4">
                    <div class="card card-custom">
                        <img src="https://cdn.abacus.ai/images/d38f111e-4599-49e1-b0fb-ff52ee9d34ba.png" class="card-img-top" alt="Thayson Felipe">
                        <div class="card-body">
                            <h5 class="card-title">Thayson Felipe</h5>
                            <p class="card-text">Especialista em fotografia de casamento e eventos. 8 anos de experiência.</p>
                            <div class="mb-2">
                                <span class="badge bg-primary">Casamento</span>
                                <span class="badge bg-secondary">Eventos</span>
                            </div>
                            <div class="mb-2">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <span class="ms-2">4.9 (127 avaliações)</span>
                            </div>
                            <button class="btn btn-primary-custom">
                                <i class="bi bi-person me-1"></i>Ver Perfil
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card card-custom">
                        <img src="https://cdn.abacus.ai/images/3568ede2-af3c-4177-8e35-43265eb58fa4.png" class="card-img-top" alt="Ana Silva">
                        <div class="card-body">
                            <h5 class="card-title">Ana Silva</h5>
                            <p class="card-text">Fotógrafa especializada em retratos e sessões lifestyle. 5 anos de experiência.</p>
                            <div class="mb-2">
                                <span class="badge bg-primary">Retrato</span>
                                <span class="badge bg-secondary">Lifestyle</span>
                            </div>
                            <div class="mb-2">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star text-warning"></i>
                                <span class="ms-2">4.7 (89 avaliações)</span>
                            </div>
                            <button class="btn btn-primary-custom">
                                <i class="bi bi-person me-1"></i>Ver Perfil
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card card-custom">
                        <img src="https://cdn.abacus.ai/images/1bef9d62-1d08-4b88-ad0b-8b81f12448ea.png" class="card-img-top" alt="Carlos Santos">
                        <div class="card-body">
                            <h5 class="card-title">Carlos Santos</h5>
                            <p class="card-text">Especialista em fotografia comercial e de produto. 10 anos de experiência.</p>
                            <div class="mb-2">
                                <span class="badge bg-primary">Produto</span>
                                <span class="badge bg-secondary">Comercial</span>
                            </div>
                            <div class="mb-2">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <span class="ms-2">5.0 (203 avaliações)</span>
                            </div>
                            <button class="btn btn-primary-custom">
                                <i class="bi bi-person me-1"></i>Ver Perfil
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function loadUsers() {
            if (!currentUser || currentUser.user_metadata?.role !== 'admin') {
                document.getElementById('usersGrid').innerHTML = `
                    <div class="col-12">
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            Acesso restrito. Apenas administradores podem visualizar esta seção.
                        </div>
                    </div>
                `;
                return;
            }
            
            document.getElementById('usersGrid').innerHTML = `
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Usuários Cadastrados</h5>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Email</th>
                                            <th>Tipo</th>
                                            <th>Status</th>
                                            <th>Cadastro</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Thayson Felipe</td>
                                            <td>thayson@email.com</td>
                                            <td><span class="badge bg-success">Fotógrafo</span></td>
                                            <td><span class="badge bg-success">Ativo</span></td>
                                            <td>01/01/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                <button class="btn btn-sm btn-outline-warning">Suspender</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ana Silva</td>
                                            <td>ana@email.com</td>
                                            <td><span class="badge bg-success">Fotógrafo</span></td>
                                            <td><span class="badge bg-success">Ativo</span></td>
                                            <td>05/01/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                <button class="btn btn-sm btn-outline-warning">Suspender</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>João Cliente</td>
                                            <td>joao@email.com</td>
                                            <td><span class="badge bg-info">Cliente</span></td>
                                            <td><span class="badge bg-success">Ativo</span></td>
                                            <td>10/01/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                <button class="btn btn-sm btn-outline-warning">Suspender</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function loadDashboard() {
            if (!currentUser) {
                document.getElementById('dashboardContent').innerHTML = `
                    <div class="col-12">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>
                            Faça login para acessar seu dashboard.
                        </div>
                    </div>
                `;
                return;
            }
            
            const isPhotographer = currentUser.user_metadata?.role === 'fotografo';
            
            document.getElementById('dashboardContent').innerHTML = `
                <div class="col-md-3 mb-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>${isPhotographer ? '23' : '5'}</h4>
                                    <p>${isPhotographer ? 'Fotos Vendidas' : 'Compras Realizadas'}</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-camera-fill fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>R$ ${isPhotographer ? '2.350' : '890'},00</h4>
                                    <p>${isPhotographer ? 'Faturamento' : 'Total Gasto'}</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-currency-dollar fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>${isPhotographer ? '89' : '12'}</h4>
                                    <p>${isPhotographer ? 'Total de Fotos' : 'Fotos Favoritas'}</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-images fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>4.8</h4>
                                    <p>Avaliação Média</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="bi bi-star-fill fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                ${isPhotographer ? `
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Upload de Nova Foto</h5>
                            <form>
                                <div class="mb-3">
                                    <label for="photoTitle" class="form-label">Título</label>
                                    <input type="text" class="form-control" id="photoTitle">
                                </div>
                                <div class="mb-3">
                                    <label for="photoDescription" class="form-label">Descrição</label>
                                    <textarea class="form-control" id="photoDescription" rows="3"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="photoPrice" class="form-label">Preço (R$)</label>
                                    <input type="number" class="form-control" id="photoPrice" min="0" step="0.01">
                                </div>
                                <div class="mb-3">
                                    <label for="photoCategory" class="form-label">Categoria</label>
                                    <select class="form-select" id="photoCategory">
                                        <option value="casamento">Casamento</option>
                                        <option value="evento">Evento</option>
                                        <option value="retrato">Retrato</option>
                                        <option value="produto">Produto</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="photoFile" class="form-label">Arquivo da Foto</label>
                                    <input type="file" class="form-control" id="photoFile" accept="image/*">
                                </div>
                                <button type="submit" class="btn btn-primary-custom">
                                    <i class="bi bi-upload me-1"></i>Upload Foto
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                ` : ''}
                
                <div class="col-md-${isPhotographer ? '6' : '12'} mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">${isPhotographer ? 'Vendas Recentes' : 'Compras Recentes'}</h5>
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>Casamento Elegante</strong><br>
                                        <small class="text-muted">${isPhotographer ? 'Vendido para João Silva' : 'Comprado de Thayson Felipe'}</small>
                                    </div>
                                    <span class="badge bg-success">R$ 150,00</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>Retrato Profissional</strong><br>
                                        <small class="text-muted">${isPhotographer ? 'Vendido para Maria Costa' : 'Comprado de Ana Silva'}</small>
                                    </div>
                                    <span class="badge bg-success">R$ 80,00</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>Evento Corporativo</strong><br>
                                        <small class="text-muted">${isPhotographer ? 'Vendido para Empresa XYZ' : 'Comprado de Carlos Santos'}</small>
                                    </div>
                                    <span class="badge bg-success">R$ 200,00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Utility functions
        function showLoginModal() {
            const modal = new bootstrap.Modal(document.getElementById('loginModal'));
            modal.show();
        }

        function showRegisterModal() {
            const modal = new bootstrap.Modal(document.getElementById('registerModal'));
            modal.show();
        }

        function showCreateEventModal() {
            showToast('Funcionalidade de criação de eventos em desenvolvimento!', 'info');
        }

        function viewPhoto(photoId) {
            const photo = featuredPhotos.find(p => p.id === photoId);
            if (photo) {
                showToast(`Visualizando: ${photo.title}`, 'info');
            }
        }

        function buyPhoto(photoId) {
            if (!currentUser) {
                showToast('Faça login para comprar fotos!', 'warning');
                showLoginModal();
                return;
            }
            
            const photo = featuredPhotos.find(p => p.id === photoId);
            if (photo) {
                showToast(`Iniciando compra de: ${photo.title}`, 'success');
            }
        }

        async function sharePhoto(photoId) {
            const photo = featuredPhotos.find(p => p.id === photoId);
            if (photo && navigator.share) {
                try {
                    await navigator.share({
                        title: photo.title,
                        text: `Confira esta foto incrível de ${photo.photographer}!`,
                        url: window.location.href
                    });
                } catch (error) {
                    console.log('Erro ao compartilhar:', error);
                    showToast('Link copiado para a área de transferência!', 'success');
                }
            } else {
                // Fallback for browsers without Web Share API
                navigator.clipboard.writeText(window.location.href);
                showToast('Link copiado para a área de transferência!', 'success');
            }
        }

        function applyFilters() {
            const category = document.getElementById('categoryFilter').value;
            const search = document.getElementById('searchInput').value.toLowerCase();
            const priceRange = document.getElementById('priceFilter').value;
            
            let filteredPhotos = featuredPhotos;
            
            if (category) {
                filteredPhotos = filteredPhotos.filter(photo => photo.category === category);
            }
            
            if (search) {
                filteredPhotos = filteredPhotos.filter(photo => 
                    photo.title.toLowerCase().includes(search) ||
                    photo.photographer.toLowerCase().includes(search)
                );
            }
            
            if (priceRange) {
                // Price filtering logic would go here
                // For demo purposes, we'll just show a message
                showToast(`Filtros aplicados! Encontradas ${filteredPhotos.length} fotos.`, 'info');
            }
            
            // Update gallery with filtered photos
            const container = document.getElementById('galleryGrid');
            container.innerHTML = '';
            
            filteredPhotos.forEach(photo => {
                const photoCard = `
                    <div class="col-md-4 mb-4 fade-in">
                        <div class="card card-custom">
                            <img src="${photo.image}" class="card-img-top" alt="${photo.title}" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">${photo.title}</h5>
                                <p class="card-text">
                                    <small class="text-muted">Por ${photo.photographer}</small><br>
                                    <span class="badge bg-primary">${photo.category}</span>
                                </p>
                                <p class="card-text">
                                    <strong class="text-success">${photo.price}</strong>
                                </p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-primary-custom btn-sm" onclick="viewPhoto(${photo.id})">
                                        <i class="bi bi-eye me-1"></i>Ver Detalhes
                                    </button>
                                    <button class="btn btn-success btn-sm" onclick="buyPhoto(${photo.id})">
                                        <i class="bi bi-cart-plus me-1"></i>Comprar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                container.innerHTML += photoCard;
            });
        }

        function showToast(message, type = 'info') {
            // Create toast element
            const toastId = 'toast-' + Date.now();
            const toastHtml = `
                <div id="${toastId}" class="toast align-items-center text-white bg-${type === 'error' ? 'danger' : type} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            ${message}
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                    </div>
                </div>
            `;
            
            // Add to page
            let toastContainer = document.getElementById('toastContainer');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.id = 'toastContainer';
                toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
                toastContainer.style.zIndex = '9999';
                document.body.appendChild(toastContainer);
            }
            
            toastContainer.innerHTML += toastHtml;
            
            // Show toast
            const toastElement = document.getElementById(toastId);
            const toast = new bootstrap.Toast(toastElement);
            toast.show();
            
            // Remove after hidden
            toastElement.addEventListener('hidden.bs.toast', function() {
                toastElement.remove();
            });
        }
        
        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
